<?php

namespace {{ namespace }};

use {{ modelNameSpace }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ RequestsNamespaced }}

class {{ class }} extends Controller
{
    protected ${{ serviceName }}
    public function __construct({{ serviceName }} ${{ serviceName }}){
        $this->{{ serviceName }} = ${{ serviceName }};
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function delete({{ model }} ${{ modelVariable }})
    {
        //
    }
    /**
     * Remove the all resources from storage.
     */
    public function deleteAll()
    {
        
    }
}
