<?php
namespace {{ namespace }} ;//App\Services\OrderService
use App\Models\{{ modelClass }};//App\Models\Order
use {{ modelRepositoryRoot }};//App\Repositories\OrderRepository
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Validator;
class {{ class }}Service{
    protected ${{ modelInstance }}Repository ;
    public function __construct({{ modelClass }}Repository ${{ modelInstance }}Repository){
        $this->{{ modelInstance }}Repository =${{ modelInstance }}Repository;
    }
    public function getAll(){
        return $this->{{ modelInstance }}Repository->getAll{{ pluralModelClass }}();
    }
    public function getById(${{ modelInstance }}Id){
        return $this->{{ modelInstance }}Repository->get{{ modelClass }}ById(${{ modelInstance }}Id);
    }
    public function create(array ${{ modelInstance }}Details){
        return $this->{{ modelInstance }}Repository->create{{ modelClass }}( ${{ modelInstance }}Details);
    }
    public function update(${{ modelInstance }}Id, array $newDetails){
        return $this->{{ modelInstance }}Repository->update{{ modelClass }}(${{ modelInstance }}Id,  $newDetails) ;
    }
    public function delete(${{ modelInstance }}Id){
        return $this->{{ modelInstance }}Repository->delete{{ modelClass }}(${{ modelInstance }}Id);
    }
    public function deleteAll(){
        return $this->{{ modelInstance }}Repository->deleteAll();
    }
}


