<?php
namespace $NAMESPACE$;
use App\Interfaces\$INTERFACE_NAME$;
use App\Models\$MODEL_NAME$;


class $CLASS_NAME$ implements $INTERFACE_NAME${
public function getAll$MODEL_NAMES$() 
    {
        return $MODEL_NAME$::all();
    }

    public function get$MODEL_NAME$ById($$MODEL_NAME$Id) 
    {
        return $MODEL_NAME$::findOrFail($$MODEL_NAME$Id);
    }

    public function delete$MODEL_NAME$($$MODEL_NAME$Id) 
    {
        $MODEL_NAME$::destroy($$MODEL_NAME$Id);
    }

    public function create$MODEL_NAME$(array $$MODEL_NAME$Details) 
    {
        return $MODEL_NAME$::create($$MODEL_NAME$Details);
    }

    public function update$MODEL_NAME$($$MODEL_NAME$Id, array $newDetails) 
    {
        return $MODEL_NAME$::whereId($$MODEL_NAME$Id)->update($newDetails);
    }

    public function getFulfilled$MODEL_NAMES$() 
    {
        return $MODEL_NAME$::where('is_fulfilled', true);
    }
}
